# EA.BeautyParlor

./: EA.BeautyParlor.sln  README.md
BLL/: EA.BLL.csproj
BLL/Abstract/: IAboutPageComponentBLL.cs  ICategoryComponentBLL.cs  IIndexComponentBLL.cs  IProductsComponentBLL.cs  IServicesComponentBLL.cs
BLL/Concrete/: AboutPageComponentBLL.cs  CategoryComponentBLL.cs  IndexComponentBLL.cs  ProductsComponentBLL.cs  ServicesComponentBLL.cs
DAL/: BPContext.cs  EA.DAL.csproj
DAL/Abstract/: IAboutPageComponentDAL.cs  ICategoryComponentDAL.cs  IIndexComponentDAL.cs  IProductsComponentDAL.cs  IServicesComponentDAL.cs
DAL/Concrete/: AboutPageComponentDAL.cs  CategoryComponenetDAL.cs  IndexComponentDAL.cs  ProductsComponentDAL.cs  ServicesComponentDAL.cs
DAL/Migrations/: 20250501170321_BPDB.Designer.cs  20250501170321_BPDB.cs  20250508003329_fixTry1.Designer.cs  20250508003329_fixTry1.cs  20250508075414_fixTry2.Designer.cs  20250508075414_fixTry2.cs  BPContextModelSnapshot.cs
EA.BeautyParlorWebUI/: EA.BeautyParlorWebUI.csproj  Program.cs
EA.BeautyParlorWebUI/Areas/Management/Controllers/: HomeController.cs  HomePageController.cs
EA.BeautyParlorWebUI/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EA.BeautyParlorWebUI/Areas/Management/Views/Home/: Index.cshtml
EA.BeautyParlorWebUI/Areas/Management/Views/HomePage/: Create.cshtml  Index.cshtml
EA.BeautyParlorWebUI/Areas/Management/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml
EA.BeautyParlorWebUI/Controllers/: HomeController.cs
EA.BeautyParlorWebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Reservation.cshtml  Services.cshtml
EA.BeautyParlorWebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
Entities/Entities/: AboutPageComponent.cs  BaseEntity.cs  CategoryComponent.cs  IndexComponent.cs  ProductsComponent.cs  ServicesComponent.cs
